{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UserMgtDb.db"
  },
  "JwtSettings": {
    "SecretKey": "5b9er77aeg4442t8a5bt198455814014",
    "Issuer": "https://localhost:7113",
    "Audience1": "https://localhost:7113",
    "Audience2": "http://localhost:3000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
